# git-actions-C-

./: .gitignore  ProjectPoc.sln
.github/workflows/: service-quality-ci.yml
IntegrationTest/: Dockerfile  DockerfileInit  DockerfileItest  IntegrationTest.csproj  docker-compose.yml
IntegrationTest/scripts/: CommonLib.sh  Configuration.sh  Init.sh  Itest.sh  Schema.sql  Wiremock.json
IntegrationTest/src/test/: UnitTest1.cs
IntegrationTest/src/test/model/: License.cs  Project.cs
ProjectPoc/: Dockerfile  ProjectPoc.csproj  appsettings.json
ProjectPoc/Migrations/: 20220512165242_firstmigration.Designer.cs  20220512165242_firstmigration.cs  20220516190203_firstmigration.Designer.cs  20220516190203_firstmigration.cs  ProjectContextModelSnapshot.cs
ProjectPoc/Properties/: launchSettings.json
ProjectPoc/src/: GenesisClient.cs  Program.cs  ProjectController.cs
ProjectPoc/src/Model/: License.cs  Project.cs  ProjectContext.cs
ProjectPoc/src/test/: GenesisClientTest.cs
